get:
  tags:
    - tasks
  summary: Retrieve a task.
  description: Retrieves a task by its ID.
  operationId: getTask
  x-acl:
    - addObject
    - deleteIndex
    - editSettings
  parameters:
    - $ref: '../../common/parameters.yml#/pathTaskID'
  responses:
    '200':
      description: OK
      content:
        application/json:
          schema:
            $ref: '../../common/schemas/task.yml#/Task'
    '400':
      $ref: '../../../common/responses/BadRequest.yml'

patch:
  tags:
    - tasks
  summary: Update a task.
  description: Updates a task by its ID.
  operationId: updateTask
  parameters:
    - $ref: '../../common/parameters.yml#/pathTaskID'
  requestBody:
    content:
      application/json:
        schema:
          $ref: '../../common/schemas/task.yml#/TaskUpdate'
    required: true
  responses:
    '200':
      description: OK
      content:
        application/json:
          schema:
            $ref: '../../common/schemas/task.yml#/TaskUpdateResponse'
    '400':
      $ref: '../../../common/responses/BadRequest.yml'

delete:
  tags:
    - tasks
  summary: Delete a task.
  description: Deletes a task by its ID.
  operationId: deleteTask
  parameters:
    - $ref: '../../common/parameters.yml#/pathTaskID'
  responses:
    '200':
      description: OK
      content:
        application/json:
          schema:
            $ref: '../../common/schemas/common.yml#/DeleteResponse'
    '400':
      $ref: '../../../common/responses/BadRequest.yml'
