post:
  summary: Cancel a blocking action on your Crawler
  parameters:
    - $ref: ../../../common/parameters.yml#/parameters/crawlerIdParam
    - $ref: ../../../common/parameters.yml#/parameters/taskIdParam
  responses:
    '200':
      description: Your request was processed correctly
    '400':
      $ref: ../../../responses/400InvalidRequest.yml
