get:
  summary: Get the status of a specific task
  parameters:
    - $ref: ../../../common/parameters.yml#/parameters/crawlerIdParam
    - $ref: ../../../common/parameters.yml#/parameters/taskIdParam
  responses:
    '200':
      description: A response telling you if an action is still pending or not
      content:
        application/json:
          schema:
            type: object
            additionalProperties: false
            properties:
              pending:
                type: boolean
                description: |-
                  A boolean that will be true if the action hasn't been processed yet,
                  false if it has been processed or if the action doesn't exists
            required:
              - pending
