get:
  summary: Get the status of a specific task.
  operationId: getAction
  description: |-
    TODO: complete.
  parameters:
    - $ref: ../../../common/parameters.yml#/crawlerIdPath
    - $ref: ../../../common/parameters.yml#/taskIdPath
  responses:
    '200':
      description: A response telling you if an action is still pending or not.
      content:
        application/json:
          schema:
            type: object
            title: getActionResponse
            additionalProperties: false
            properties:
              pending:
                type: boolean
                description: |-
                  A boolean that will be true if the action hasn't been processed yet,
                  false if it has been processed or if the action doesn't exists.
            required:
              - pending
    '400':
      $ref: ../../../responses/400InvalidRequest.yml
    '401':
      $ref: ../../../responses/401MissingAuthorization.yml
    '403':
      $ref: ../../../responses/403NoRightsOnCrawler.yml
