ALGOLIA_APPLICATION_ID=""
ALGOLIA_ADMIN_KEY=""
ALGOLIA_SEARCH_KEY=""
ALGOLIA_RECOMMENDATION_KEY=""
ALGOLIA_ANALYTICS_KEY=""
QUERY_SUGGESTIONS_KEY=""
MONITORING_KEY=""

SEARCH_INDEX=""
SEARCH_QUERY=""

ANALYTICS_INDEX=""

METIS_APPLICATION_ID=
METIS_API_KEY=
